AT -> OK

AT&W

AT+CLTS=1
AT+CCLK? -> +CCLK: "YY/MM/DD,HH:MM:SS+UT"

AT+SAPBR=3,1,"Contype","GPRS" -> OK
AT+SAPBR=3,1,"APN","INTERNET" -> OK
AT+SAPBR=1,1 -> OK
AT+SAPBR=0,1 -> OK

AT+CGNSPWR=1
AT+CGNSSEQ="GSV"
AT+CGNSINF


AT+HTTPINIT -> OK
AT+HTTPPARA="CID",1 -> OK
AT+HTTPPAR="URL","http:/dfsdklşş" -> OK
AT+HTTPACTION=0
AT+HTTPREAD
AT+HTTPTERM

AT+HTTPINIT -> OK
AT+HTTPPARA="CID",1 -> OK
AT+HTTPPARA="CONTENT","application/json" -> OK
AT+HTTPDATA="data","size"
AT+HTTPACTION=1
AT+HTTPREAD
AT+HTTPTERM